nffgInfo.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	
	<xsd:element name="nffgs" type="Nffgs">
		<!-- Uniqueness of nffg name inside the request -->
		<xsd:key name="nffg_name">
			<xsd:selector xpath="nffg" />
			<xsd:field xpath="name" />
		</xsd:key>
	</xsd:element>
	
	<xsd:element name="nffg" type="Nffg"/>
	<xsd:element name="policies" type="Policies"/>
	<xsd:element name="policy" type="Policy" />

	
	<xsd:complexType name="Nffgs">
		<xsd:sequence>
			<xsd:element name="nffg" type="Nffg" maxOccurs="unbounded">

				<xsd:key name="node_name">
					<xsd:selector xpath="node" />
					<xsd:field xpath="name" />
				</xsd:key>


				<!-- enforce uniqueness of link names inside a nffg -->
				<xsd:key name="link_name">
					<xsd:selector xpath="link" />
					<xsd:field xpath="name" />
				</xsd:key>


				<!-- node references for links -->
				<xsd:keyref name="ref_link_src_node" refer="node_name">
					<xsd:selector xpath="link" />
					<xsd:field xpath="src" />
				</xsd:keyref>

				<xsd:keyref name="ref_link_dst_node" refer="node_name">
					<xsd:selector xpath="link" />
					<xsd:field xpath="dst" />
				</xsd:keyref>

			</xsd:element>
			</xsd:sequence>
	</xsd:complexType>


	<!-- nffg element declaration -->
	<xsd:complexType name="Nffg">
		<xsd:sequence>
			<xsd:element name="name" type="NameType" />
			<xsd:element name="lastUpdate" type="xsd:dateTime" />
			<xsd:element name="nodes" type="Nodes" />
			<xsd:element name="links" type="Links" />
		</xsd:sequence>
	</xsd:complexType>

<!-- 	Container for all nodes of the Nffg -->
	<xsd:complexType name="Nodes">
		<xsd:sequence>
			<xsd:element name="node" minOccurs="2" maxOccurs="unbounded"
				type="Node" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Node declaration -->
	<xsd:complexType name="Node">
		<xsd:sequence>
			<xsd:element name="name" type="NameType" />
			<xsd:element name="functionality" type="Functionality" />
		</xsd:sequence>

	</xsd:complexType>

	<!-- Functionalities declaration -->
	<xsd:simpleType name="Functionality">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FW" />
			<xsd:enumeration value="DPI" />
			<xsd:enumeration value="NAT" />
			<xsd:enumeration value="SPAM" />
			<xsd:enumeration value="CACHE" />
			<xsd:enumeration value="VPN" />
			<xsd:enumeration value="WEB_SERVER" />
			<xsd:enumeration value="WEB_CLIENT" />
			<xsd:enumeration value="MAIL_SERVER" />
			<xsd:enumeration value="MAIL_CLIENT" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Container for the set of all links -->
	<xsd:complexType name="Links">
		<xsd:sequence>
			<xsd:element name="link" minOccurs="1" maxOccurs="unbounded"
				type="Link" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Link declaration -->
	<xsd:complexType name="Link">
		<xsd:sequence>
			<xsd:element name="name" type="NameType" />
			<xsd:element name="src" type="NameType" />
			<xsd:element name="dst" type="NameType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- A set of policies of a given Nffg -->
	<xsd:complexType name="Policies">
		<xsd:sequence>
			<xsd:element name="policy" minOccurs="0" maxOccurs="unbounded"	type="Policy" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- policy declaration -->
	<xsd:complexType name="Policy">
		<xsd:sequence>
			<xsd:element name="name" type="NameType" />

			<!--imposed the result not mandatory, can be computed, right? -->
			<xsd:element name="positivity" type="xsd:boolean" />
			<xsd:element name="src" type="NameType" />
			<xsd:element name="dst" type="NameType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="traversal" type="Traversal" />

			<!-- The element of the verification, include the result of verification, 
				the date/time and a message with further information -->

			<xsd:element name="verification" type="Verification"
				minOccurs="0" maxOccurs="1" />

		</xsd:sequence>
 <!-- 		Added for Assignment3 - the reference for the nffg name  -->
		<xsd:attribute name="nffg" type="NameType"> </xsd:attribute>
	</xsd:complexType>



	<!-- Traversal policy type definition as extension of reachability property -->
	<xsd:complexType name="Traversal">
				<xsd:sequence>
					<xsd:element name="functionality" type="Functionality"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Verification">
		<xsd:sequence>
			<xsd:element name="verificationTime" type="xsd:dateTime" />
			<xsd:element name="result" type="xsd:boolean" />
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


	<!-- name - the name of the NF-FG to get (a string made of alphanumeric 
		characters only, where the first character is alphabetic). -->
	<xsd:simpleType name="NameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z_][a-zA-Z0-9_]*" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
